PORT=8080
SERVER_HOST=https://gym-bot-ytkj.onrender.com

# Database
DB_USERNAME=gym_main_db_luu2_user
DB_PASSWORD=YlbVU9yOApikneobSHoRFXxda4D1IH0m
DB_HOST=dpg-cm6s9jocmk4c738qji10-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_DATABASE=gym_main_db_luu2