PORT=8080
SERVER_HOST=https://gym-bot-ytkj.onrender.com

# Database
DB_USERNAME=gym_main_db_user
DB_PASSWORD=3dFm5vxA2pAk9bxwguUHwO222wemWcDE
DB_HOST=dpg-cm6mri0cmk4c738pjkog-a.oregon-postgres.render.com
DB_PORT=5432
DB_DATABASE=gym_main_db